<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoommatesActivity"
    android:background="@drawable/triangle_back">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_roommates_layout"
    tools:context=".AddRoommatesActivity">

    <TextView
        android:id="@+id/add_roommates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bold"
        android:gravity="center_horizontal"
        android:text="Add\nRoommates"
        android:textColor="@color/darkgreen"
        android:textAlignment="center"
        android:textSize="53sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_roommates_blurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="How many roommates\nwill you be adding?"
        android:textColor="@color/darkgreen"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_roommates"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/two_roommate_button"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/button_red"
        android:fontFamily="@font/regular"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/three_roommate_button"
        app:layout_constraintStart_toEndOf="@+id/one_roommates_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three_roommate_button"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/button_red"
        android:fontFamily="@font/regular"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/two_roommate_button"
        app:layout_constraintEnd_toStartOf="@id/four_roommates_button"/>

    <Button
        android:id="@+id/one_roommates_button"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/regular"
        android:background="@drawable/button_red"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/two_roommate_button"/>

    <Button
        android:id="@+id/four_roommates_button"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginRight="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/regular"
        android:background="@drawable/button_red"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/three_roommate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:background="@drawable/button_red"
        android:text="Next"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/regular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_roommate_editText"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/enter_name_blurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:textColor="@color/darkgreen"
        android:text="Please enter the names of the\nother rommates."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/one_roommate_editText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/outline"
        android:fontFamily="@font/regular"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        android:hint="Enter name of roommate"
        android:textColor="@color/darkgreen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/two_roommate_editText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/outline"
        android:fontFamily="@font/regular"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        android:hint="Enter name of roommate"
        android:textColor="@color/darkgreen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_roommate_editText" />

    <EditText
        android:id="@+id/three_roommate_editText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        android:hint="Enter name of roommate"
        android:fontFamily="@font/regular"
        android:textColor="@color/darkgreen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two_roommate_editText" />

    <EditText
        android:id="@+id/four_roommate_editText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        android:hint="Enter name of roommate"
        android:fontFamily="@font/regular"
        android:textColor="@color/darkgreen"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/three_roommate_editText" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
