<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chores_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        tools:context=".AddChoresActivity"
        tools:openDrawer="start">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AddChores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Add Chores"
                android:textColor="@color/darkgreen"
                android:textSize="53sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.068" />

            <TextView
                android:id="@+id/add_chores_blurb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Pick what kind of chores you want\nto add."
                android:textColor="@color/darkgreen"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.217" />


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_kitchen"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_bathroom"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_livingroom"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.587" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_general"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.696" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_bedroom"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.805" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_custom"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.914" />


            <Button
                android:id="@+id/kitchenButton"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_marginTop="248dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/regular"
                android:gravity="end"
                android:paddingTop="5dp"
                android:paddingEnd="35dp"
                android:paddingRight="35dp"
                android:text="Kitchen"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bathroomButton"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_marginTop="321dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/regular"
                android:gravity="end"
                android:paddingTop="5dp"
                android:paddingEnd="24dp"
                android:paddingRight="24dp"
                android:text="Bathroom"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/kitchenButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/livingButton"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_marginTop="393dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/regular"
                android:gravity="end"
                android:paddingTop="5dp"
                android:paddingEnd="14dp"
                android:paddingRight="14dp"
                android:text="Living room"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/bathroomButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/generalButton"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_marginTop="465dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/regular"
                android:gravity="end"
                android:paddingTop="5dp"
                android:paddingEnd="35dp"
                android:paddingRight="35dp"
                android:text="General"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/livingButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bedroomButton"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_marginTop="537dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/regular"
                android:gravity="end"
                android:paddingTop="5dp"
                android:paddingEnd="25dp"
                android:paddingRight="25dp"
                android:text="Bedroom"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/generalButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/customButton"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_marginTop="609dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/regular"
                android:gravity="end"
                android:paddingTop="5dp"
                android:paddingEnd="35dp"
                android:paddingRight="35dp"
                android:text="Custom"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/bedroomButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemTextColor="@color/darkgreen">

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@color/white"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>